{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ec3b5bab",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import openpyxl\n",
    "from datetime import timedelta\n",
    "from openpyxl import Workbook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16008979",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'creation_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\vitinh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'creation_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 9\u001b[0m\n\u001b[0;32m      4\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(data)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Đảm bảo cột 'time' là kiểu datetime\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# df['creation_time'] = pd.to_datetime(df['creation_time'])\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# df['creation_time'].fillna(pd.Timestamp('1970-01-01'), inplace=True)  # Thay thế giá trị NaN bằng thời gian mặc định\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcreation_time\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcreation_time\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Sắp xếp theo số điện thoại và thời gian để tối ưu hóa việc tìm kiếm\u001b[39;00m\n\u001b[0;32m     11\u001b[0m df_sorted \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39msort_values(by\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mip_checkout\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcreation_time\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mreset_index(drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\vitinh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\vitinh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'creation_time'"
     ]
    }
   ],
   "source": [
    "# Mục tiêu: Nhóm các bản ghi theo số điện thoại và thời gian submit trong vòng 1 giờ\n",
    "# Dữ liệu mẫu (thay thế bằng dữ liệu thực của bạn)\n",
    "data = pd.read_excel('raw.xlsx', engine='openpyxl')\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Đảm bảo cột 'time' là kiểu datetime\n",
    "# df['create_time'] = pd.to_datetime(df['create_time'])\n",
    "# df['create_time'].fillna(pd.Timestamp('1970-01-01'), inplace=True)  # Thay thế giá trị NaN bằng thời gian mặc định\n",
    "df['create_time'] = pd.to_datetime(df['create_time'])\n",
    "# Sắp xếp theo số điện thoại và thời gian để tối ưu hóa việc tìm kiếm\n",
    "df_sorted = df.sort_values(by=['ip_checkout', 'create_time']).reset_index(drop=True)\n",
    "\n",
    "grouped_ids = []\n",
    "processed_indices = set()\n",
    "\n",
    "# Lặp qua từng số điện thoại duy nhất\n",
    "for phone_num in df_sorted['ip_checkout'].unique():\n",
    "    # Lấy tất cả các bản ghi cho số điện thoại này\n",
    "    phone_records = df_sorted[df_sorted['ip_checkout'] == phone_num]\n",
    "\n",
    "    # Lặp qua từng bản ghi trong nhóm số điện thoại\n",
    "    for i in range(len(phone_records)):\n",
    "        current_record = phone_records.iloc[i]\n",
    "        current_id = current_record['buyer_id']\n",
    "        current_time = current_record['create_time']\n",
    "\n",
    "        # Nếu bản ghi này đã được xử lý trong một nhóm khác, bỏ qua\n",
    "        if (phone_num, current_id) in processed_indices:\n",
    "            continue\n",
    "\n",
    "        # Bắt đầu một nhóm mới\n",
    "        current_group_ids = [current_id]\n",
    "        current_group_phone = current_record['ip_checkout']\n",
    "\n",
    "        # Tìm các bản ghi khác trong cùng nhóm số điện thoại và trong vòng 1 giờ\n",
    "        for j in range(i + 1, len(phone_records)):\n",
    "            next_record = phone_records.iloc[j]\n",
    "            next_id = next_record['buyer_id']\n",
    "            next_time = next_record['create_time']\n",
    "\n",
    "            # Nếu thời gian submit cách nhau trong vòng 1 giờ\n",
    "            if abs(current_time - next_time) <= timedelta(hours=1):\n",
    "                current_group_ids.append(next_id)\n",
    "                # Đánh dấu bản ghi này là đã được xử lý\n",
    "                processed_indices.add((current_group_phone, next_id))\n",
    "            else:\n",
    "                # Vì dữ liệu đã được sắp xếp, nếu khoảng thời gian vượt quá 1 giờ,\n",
    "                # thì các bản ghi tiếp theo cũng sẽ vượt quá.\n",
    "                break\n",
    "        \n",
    "        # Nếu nhóm có nhiều hơn 1 ID (tức là có ít nhất 2 ID cách nhau trong 1 giờ)\n",
    "        if len(current_group_ids) > 3:\n",
    "            grouped_ids.append({\n",
    "                'phone_number': current_group_phone,\n",
    "                'grouped_ids': sorted(list(set(current_group_ids))) # Loại bỏ trùng lặp và sắp xếp\n",
    "            })\n",
    "            # Đánh dấu ID gốc là đã được xử lý\n",
    "            processed_indices.add((current_group_phone, current_id))\n",
    "\n",
    "            \n",
    "# In kết quả\n",
    "# for group in grouped_ids:\n",
    "#     print(f\"Phone Number: {group['phone_number']}, Grouped IDs: {group['grouped_ids']}\")\n",
    "\n",
    "# saving output to an Excel file with source data and add a column for grouped IDs\n",
    "\n",
    "output_wb = Workbook()\n",
    "output_ws = output_wb.active\n",
    "output_ws.append(['Phone Number', 'Grouped IDs'])\n",
    "for group in grouped_ids:\n",
    "    output_ws.append([group['phone_number'], ', '.join(map(str, group['grouped_ids']))])\n",
    "# saving the original data with an additional column for grouped IDs\n",
    "df['grouped_ids'] = df['buyer_id'].apply(lambda x: ', '.join(\n",
    "    [str(group['grouped_ids']) for group in grouped_ids if x in group['grouped_ids']]\n",
    ") if any(x in group['grouped_ids'] for group in grouped_ids) else '')\n",
    "df.to_excel('original_data_with_grouped_ids.xlsx', index=False, engine='openpyxl')\n",
    "# saving the original data with an additional column for grouped IDs"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
